<!DOCTYPE html>
<html>
<!-- Alan Ismaiel Personal Website WIP -->
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* Overall color palette:
Aqua Blue: #3cafb5
Light Blue: #d6faff
Eggshell: #fff8e8
Mute Pink: #f7bed3
Gray: #ededeb
*/


/* Button Code */
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 2px 2px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  color: #d6faff;
}

.fa-google {
  color: #d6faff;
}

.fa-linkedin {
  color: #d6faff;
}

.fa-github {
  color: #d6faff;
}

.fa-list {
  position: absolute;
  left: 0px;
  color: #d6faff;
}

/* End Button Code */

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
    opacity: 0.7;
}

.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  zoom: 0.5;
  border: 10px solid #d6faff;
}


.textstyle {
  color: blue;
}

.topBar {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  background-color: #3cafb5;
  text-align: center;
  color: #d6faff;
  height: 40px;
  padding: 10px;
  box-shadow: 2px 2px 10px #888888;
  font-family: "Roboto";
  text-decoration: none;
  font-size: 30px;
}

.bottomBar {
  background-color: #3cafb5;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 4px;
  text-align: center;
  font-family: "Roboto";
  border-color: #d6faff;
  color: #d6faff;
  border-style: solid none none none;
  border-width: 5px;
  box-shadow: 0px 0px 10px #888888;
}

p {
  font-family: "Open Sans";
}

</style>
</head>

<body style = "background-color: #fff8e8">

<div class="topBar">
  <a href="#" class="fa fa-list"></a>
  <a href="/" style="text-decoration: none">Alan Ismaiel</a>
</div>

<span>
<p>Hi, this is my website in progress!</p>

<img class ="centerimage" src="https://lh3.googleusercontent.com/b6PqqGBMnQg_eKOyIGnWUAz9YuWSRwn058FiRAO4XbjnS8vQ5gvb9dTHWJ58MHL9Wmpj4Kdy4hOVxmjV9Fbg7zFU751o7E7si8PLHz5pBhyMGSGYBC5pcaj3CDnir-iEVGZMB2MVRQ=w2400" />
</span>

<div class="bottomBar">
  <b>Contact</b>
  <br>
  <a href="https://www.facebook.com/alan.ismaiel.98" class="fa fa-facebook"></a>
  <a href="https://github.com/aismaiel" class="fa fa-github"></a>
  <a href="mailto:aismaiel@seas.upenn.edu" class="fa fa-google"></a>
  <a href="https://www.linkedin.com/in/alan-ismaiel-75b546144/" class="fa fa-linkedin"></a>
</div>
</body>
</html>
